# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Database PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:8080/energyservices
spring.datasource.username = postgres
spring.datasource.password = ludovico


# Logging
logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=epicenergyservices.log
#Security
jwt.secret=chiavesegreta123
jwt.expirationms= 864000000

# DevTool Option
# spring.devtools.livereload.enabled = false
# spring.devtools.restart.enabled = false
# Set false t disable live reload
spring.main.allow-bean-defination-overriding= true
